package com.example.myapplication.data

data class PostItem (
    var id: String,
    var url: String,
    var nickname: String,
    var text: String,
    var author: String,
    var name: String,
    var genre: String
    )

object DataPostScreen {
    val nicknameList = listOf(
        "ShadowBladeX",
        "MysticWhisper",
        "NeonVortex",
        "SilverSphinx",
        "CrimsonFury",
        "LunarPhoenix",
        "ElectricJaguar",
        "AzureDreamer",
        "CelestialWanderer",
        "BlazeSpecter",
        )
    val textList = listOf(
        "А черное небо чертят огнистыми полосками падающие звезды. Долго глядишь в его темно-синюю глубину, переполненную созвездиями, пока не поплывет земля под ногами. Тогда встрепенешься и, пряча руки в рукава, быстро побежишь по аллее к дому... Как холодно, росисто и как хорошо жить на свете!\n",
        "Казалось, в этом теле совсем не было души, или она у него была, но вовсе не там, где следует, а, как у бессмертного Кощея, где-то за горами и закрыта такою толстою скорлупою, что все, что ни ворочалось на дне ее, не производило решительно никакого потрясения на поверхности.",
        "Ритор отошел в сторону и старался ползком нащупать дорогу, но руки его попадали только в лисьи норы. Везде была одна степь, по которой, казалось, никто не ездил. ",
        "Утро наступало. Лизавета Ивановна погасила догорающую свечу: бледный свет озарил ее комнату. Она отерла заплаканные глаза и подняла их на Германна: он сидел на окошке, сложа руки и грозно нахмурясь.",
        "Петр глянул в сторону, куда указывал барин. Несколько телег, запряженных разнузданными лошадьми, шибко катились по узкому проселку. В каждой телеге сидело по одному, много по два мужика в тулупах нараспашку.",
        "Лодка, вспенивая воду, обогнула скалу. И тут они увидели дом. Южная сторона острова в отличие от северной отлого спускалась к морю. Дом расположился на южном склоне – низкий, квадратный, построенный в современном стиле, с огромными закругленными окнами.",
        "Стоя в темноте у открытого окна, он набрал полную грудь воздуха и изо всех сил дунул.\n" +
                "Уличные фонари мигом погасли, точно свечки на черном именинном пироге. Дуглас дунул еще и еще, и в небе начали гаснуть звезды.",
        "Мисси высунулась из-за букета нарциссов, стоявшего в хрустальной вазе, и бросила взгляд на усохшего, как мумия, супруга. У обоих затряслись руки, оба это заметили.",
        "Ослушаться приказа советник побоялся и лишь молчаливо склонил голову. Иландар в последний раз одарил его испепеляющим взглядом и продолжил путь. Его трясло от ужаса и ярости.",
    )
    val avatarList = listOf(
        "https://avatarko.ru/img/avatar/8/nyasha_7578.jpg",
        "https://avatarko.ru/img/avatar/6/zhivotnye_yozhik_nyasha_5757.jpg",
        "https://avatarko.ru/img/avatar/25/siluet_luna_vedma_25000.jpg",
        "https://avatarko.ru/img/avatar/20/vorona_19871.jpg",
        "https://avatarko.ru/img/kartinka/10/pokemon_pikachu_provoda_9428.jpg",
        "https://avatarko.ru/img/avatar/26/snegovik_pesok_25590.jpg",
        "https://avatarko.ru/img/avatar/15/multfilm_minion_14689.jpg",
        "https://avatarko.ru/img/avatar/22/drakon_kniga_21735.jpg",
        "https://avatarko.ru/img/avatar/33/zhivotnye_ulitka_32342.jpg",
        "https://avatarko.ru/img/avatar/9/zhivotnye_kot_ruki_8890.jpg",
        "https://avatarko.ru/img/avatar/30/zhivotnye_kot_29654.jpg",
    )
}